fof(vc,conjecture,
	! [I,N,X,Y] : (
	(
		1 / 1 <= I & I <= 5 / 1 &
		1 / 1 <= N & N <= 5 / 1 &
		1 / 2 <= X & X <= 2 / 1 &
		734003 / 1048576 <= Y & Y <= 7549747 / 4194304
	) =>
	(
		~(
			(
				(
					(
						(
							0
						<=
							((sqrt(X)) + (-1 * Y))
						)
					=>
						(
							((sqrt(X)) + (-1 * Y))
						<=
							((1 / (2 ^ (2 ^ I))) + ((3 * I) * (1 / 8388608)))
						)
					)
				&
					(
						~(
							(
								0
							<=
								((sqrt(X)) + (-1 * Y))
							)
						)
					=>
						(
							(-1 * ((sqrt(X)) + (-1 * Y)))
						<=
							((1 / (2 ^ (2 ^ I))) + ((3 * I) * (1 / 8388608)))
						)
					)
				)
			&
				(
					(
						I
					<=
						N
					)
				&
					(
						~(
							(
								N
							=
								I
							)
						)
					&
						(
							(
								(11744051 / 16777216)
							<=
								(((Y + (X / Y)) / 2) + (1192093 / 10000000000000))
							)
						&
							(
								(
									(((Y + (X / Y)) / 2) - (1192093 / 10000000000000))
								<=
									(7549747 / 4194304)
								)
							&
								~(
									(
										(
											(
												0
											<=
												(((sqrt(X)) + (-1 * ((Y + (X / Y)) / 2))) + (1192093 / 10000000000000))
											)
										=>
											(
												(((sqrt(X)) + (-1 * ((Y + (X / Y)) / 2))) + (1192093 / 10000000000000))
											<=
												((1 / (2 ^ (2 ^ (I + 1)))) + ((3 * (I + 1)) * (1 / 8388608)))
											)
										)
									&
										(
											~(
												(
													0
												<=
													(((sqrt(X)) + (-1 * ((Y + (X / Y)) / 2))) - (1192093 / 10000000000000))
												)
											)
										=>
											(
												((-1 * ((sqrt(X)) + (-1 * ((Y + (X / Y)) / 2)))) + (1192093 / 10000000000000))
											<=
												((1 / (2 ^ (2 ^ (I + 1)))) + ((3 * (I + 1)) * (1 / 8388608)))
											)
										)
									)
								)
							)
						)
					)
				)
			)
		)
	))
).