fof(vc,conjecture,
	! [X] : (
	(
		1 / 2 <= X & X <= 2 / 1
	) =>
	(
		(
			(
				(
					0
				<=
					(((sqrt(X)) + (-1 * ((1 + X) / 2))) + (8940697 / 100000000000000))
				)
			=>
				(
					(((sqrt(X)) + (-1 * ((1 + X) / 2))) + (8940697 / 100000000000000))
				<=
					((1 / (2 ^ 2)) + (3 * (1 / 8388608)))
				)
			)
		&
			(
				~(
					(
						0
					<=
						(((sqrt(X)) + (-1 * ((1 + X) / 2))) - (8940697 / 100000000000000))
					)
				)
			=>
				(
					((-1 * ((sqrt(X)) + (-1 * ((1 + X) / 2)))) + (8940697 / 100000000000000))
				<=
					((1 / (2 ^ 2)) + (3 * (1 / 8388608)))
				)
			)
		)
	))
).