cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           PropaFP
version:        0.0.1
description:    Please see the README on GitHub at <https://github.com/rasheedja/PropaFP#readme>
homepage:       https://github.com/rasheedja/PropaFP#readme
bug-reports:    https://github.com/rasheedja/PropaFP/issues
author:         Junaid Rasheed
maintainer:     rasheeja@aston.ac.uk
copyright:      MPL-2.0
license:        MPL-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rasheedja/PropaFP

library
  exposed-modules:
      Lib
      PropaFP.DeriveBounds
      PropaFP.EliminateFloats
      PropaFP.Eliminator
      PropaFP.Expression
      PropaFP.Parsers.DRealSmt
      PropaFP.Parsers.Lisp.DataTypes
      PropaFP.Parsers.Lisp.Parser
      PropaFP.Parsers.Smt
      PropaFP.Translators.BoxFun
      PropaFP.Translators.DReal
      PropaFP.Translators.FPTaylor
      PropaFP.Translators.MetiTarski
      PropaFP.VarMap
  other-modules:
      Paths_PropaFP
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , aern2-mfun
    , aern2-mp
    , base >=4.7 && <5
    , binary
    , bytestring
    , collect-errors
    , containers
    , extra
    , ghc
    , mixed-types-num
    , parallel
    , pqueue
    , process
    , random
    , regex-tdfa
    , scientific
    , temporary
  default-language: Haskell2010

executable PropaFP-exe
  main-is: Main.hs
  other-modules:
      Paths_PropaFP
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PropaFP
    , QuickCheck
    , aern2-mfun
    , aern2-mp
    , base >=4.7 && <5
    , binary
    , bytestring
    , collect-errors
    , containers
    , extra
    , ghc
    , mixed-types-num
    , parallel
    , pqueue
    , process
    , random
    , regex-tdfa
    , scientific
    , temporary
  default-language: Haskell2010

test-suite PropaFP-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_PropaFP
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PropaFP
    , QuickCheck
    , aern2-mfun
    , aern2-mp
    , base >=4.7 && <5
    , binary
    , bytestring
    , collect-errors
    , containers
    , extra
    , ghc
    , mixed-types-num
    , parallel
    , pqueue
    , process
    , random
    , regex-tdfa
    , scientific
    , temporary
  default-language: Haskell2010
