Bounds on variables: 
x (Real) in [-1 / 2, 1 / 2]

exact NVC: 
1 <= (cos 0)

(sin 0) == 0

(cos Pi) <= (-1 * 1)

(sin Pi) == 0

(cos ((5 / 10) * Pi)) == 0

1 <= (sin ((5 / 10) * Pi))

NOT
  AND
    IMPL
      0 <= (((sin x) + (-1 * (x - (((x * x) * x) / 6)))) + 1769513 / 100000000000000)
      ===========>
      (((sin x) + (-1 * (x - (((x * x) * x) / 6)))) + 1769513 / 100000000000000) <= (25889 * (1 / 100000000))
    IMPL
      NOT
        0 <= (((sin x) + (-1 * (x - (((x * x) * x) / 6)))) - 1769513 / 100000000000000)
      ===========>
      ((-1 * ((sin x) + (-1 * (x - (((x * x) * x) / 6))))) + 1769513 / 100000000000000) <= (25889 * (1 / 100000000))

