Bounds on variables: 
x (Real) in [-1 / 2, 1 / 2]

exact NVC: 

		NOT
			AND
				IMPL
					0 <= (((sin x) + (-1 * (x - (((x * x) * x) / 6)))) + 131839 / 4000000000000000000000)
					(((sin x) + (-1 * (x - (((x * x) * x) / 6)))) + 131839 / 4000000000000000000000) <= (258872 * (1 / 1000000000))
				IMPL
					NOT
						0 <= (((sin x) + (-1 * (x - (((x * x) * x) / 6)))) - 131839 / 4000000000000000000000)
					((-1 * ((sin x) + (-1 * (x - (((x * x) * x) / 6))))) + 131839 / 4000000000000000000000) <= (258872 * (1 / 1000000000))