Bounds on variables: 
i (Integer) in [1, 5]
n (Integer) in [1, 5]
x (Real) in [1 / 2, 2]
y (Real) in [734003 / 1048576, 7549747 / 4194304]

exact NVC: 
IMPL
  0 <= ((sqrt x) + (-1 * y))
  ===========>
  ((sqrt x) + (-1 * y)) <= ((1 / (2 ^ (2 ^ i))) + ((3 * i) * (1 / 8388608)))

IMPL
  NOT
    0 <= ((sqrt x) + (-1 * y))
  ===========>
  (-1 * ((sqrt x) + (-1 * y))) <= ((1 / (2 ^ (2 ^ i))) + ((3 * i) * (1 / 8388608)))

i <= n

NOT
  n == i

11744051 / 16777216 <= (((y + (x / y)) / 2) + 1192093 / 10000000000000)

(((y + (x / y)) / 2) - 1192093 / 10000000000000) <= 7549747 / 4194304

NOT
  AND
    IMPL
      0 <= (((sqrt x) + (-1 * ((y + (x / y)) / 2))) + 1192093 / 10000000000000)
      ===========>
      (((sqrt x) + (-1 * ((y + (x / y)) / 2))) + 1192093 / 10000000000000) <= ((1 / (2 ^ (2 ^ (i + 1)))) + ((3 * (i + 1)) * (1 / 8388608)))
    IMPL
      NOT
        0 <= (((sqrt x) + (-1 * ((y + (x / y)) / 2))) - 1192093 / 10000000000000)
      ===========>
      ((-1 * ((sqrt x) + (-1 * ((y + (x / y)) / 2)))) + 1192093 / 10000000000000) <= ((1 / (2 ^ (2 ^ (i + 1)))) + ((3 * (i + 1)) * (1 / 8388608)))

