fof(vc,conjecture,
	! [ONESIN1,TWOSIN1,X] : (
	(
		-8053065 / 16777216 <= ONESIN1 & ONESIN1 <= 1006633 / 2097152 &
		-8053065 / 16777216 <= TWOSIN1 & TWOSIN1 <= 1006633 / 2097152 &
		-1 / 2 <= X & X <= 1 / 2
	) =>
	(
		~(
			(
				(
					1
				<=
					(cos(0))
				)
			&
				(
					(
						0
					=
						(sin(0))
					)
				&
					(
						(
							(cos(pi))
						<=
							(-1 * 1)
						)
					&
						(
							(
								0
							=
								(sin(pi))
							)
						&
							(
								(
									0
								=
									(cos(((5 / 10) * pi)))
								)
							&
								(
									(
										1
									<=
										(sin(((5 / 10) * pi)))
									)
								&
									(
										(
											((-1 * 48) * (1 / 100))
										<=
											ONESIN1
										)
									&
										(
											(
												ONESIN1
											<=
												(48 * (1 / 100))
											)
										&
											(
												(
													(
														(
															0
														<=
															((sin(X)) + (-1 * ONESIN1))
														)
													=>
														(
															((sin(X)) + (-1 * ONESIN1))
														<=
															(25889 * (1 / 100000000))
														)
													)
												&
													(
														~(
															(
																0
															<=
																((sin(X)) + (-1 * ONESIN1))
															)
														)
													=>
														(
															(-1 * ((sin(X)) + (-1 * ONESIN1)))
														<=
															(25889 * (1 / 100000000))
														)
													)
												)
											&
												(
													(
														((-1 * 48) * (1 / 100))
													<=
														TWOSIN1
													)
												&
													(
														(
															TWOSIN1
														<=
															(48 * (1 / 100))
														)
													&
														(
															(
																(
																	(
																		0
																	<=
																		((sin(ONESIN1)) + (-1 * TWOSIN1))
																	)
																=>
																	(
																		((sin(ONESIN1)) + (-1 * TWOSIN1))
																	<=
																		(25889 * (1 / 100000000))
																	)
																)
															&
																(
																	~(
																		(
																			0
																		<=
																			((sin(ONESIN1)) + (-1 * TWOSIN1))
																		)
																	)
																=>
																	(
																		(-1 * ((sin(ONESIN1)) + (-1 * TWOSIN1)))
																	<=
																		(25889 * (1 / 100000000))
																	)
																)
															)
														&
															~(
																(
																	(
																		(
																			0
																		<=
																			((sin((sin(X)))) + (-1 * TWOSIN1))
																		)
																	=>
																		(
																			((sin((sin(X)))) + (-1 * TWOSIN1))
																		<=
																			(1 / 100)
																		)
																	)
																&
																	(
																		~(
																			(
																				0
																			<=
																				((sin((sin(X)))) + (-1 * TWOSIN1))
																			)
																		)
																	=>
																		(
																			(-1 * ((sin((sin(X)))) + (-1 * TWOSIN1)))
																		<=
																			(1 / 100)
																		)
																	)
																)
															)
														)
													)
												)
											)
										)
									)
								)
							)
						)
					)
				)
			)
		)
	))
).