fof(vc,conjecture,
	! [X] : (
	(
		-1 / 2 <= X & X <= 1 / 2
	) =>
	(
		~(
			(
				(
					1
				<=
					(cos(0))
				)
			&
				(
					(
						(sin(0))
					=
						0
					)
				&
					(
						(
							(cos(pi))
						<=
							(-1 * 1)
						)
					&
						(
							(
								(sin(pi))
							=
								0
							)
						&
							(
								(
									(cos(((5 / 10) * pi)))
								=
									0
								)
							&
								(
									(
										1
									<=
										(sin(((5 / 10) * pi)))
									)
								&
									~(
										(
											(
												(
													0
												<=
													(((sin(X)) + (-1 * (X - (((X * X) * X) / 6)))) + (1769513 / 100000000000000))
												)
											=>
												(
													(((sin(X)) + (-1 * (X - (((X * X) * X) / 6)))) + (1769513 / 100000000000000))
												<=
													(25889 * (1 / 100000000))
												)
											)
										&
											(
												~(
													(
														0
													<=
														(((sin(X)) + (-1 * (X - (((X * X) * X) / 6)))) - (1769513 / 100000000000000))
													)
												)
											=>
												(
													((-1 * ((sin(X)) + (-1 * (X - (((X * X) * X) / 6))))) + (1769513 / 100000000000000))
												<=
													(25889 * (1 / 100000000))
												)
											)
										)
									)
								)
							)
						)
					)
				)
			)
		)
	))
).