fof(vc,conjecture,
	! [X] : (
	(
		-1 / 2 <= X & X <= 1 / 2
	) =>
	(
		(
			(
				(
					0
				<=
					(((sin(X)) + (-1 * (X - (((X * X) * X) / 6)))) + (131839 / 4000000000000000000000))
				)
			=>
				(
					(((sin(X)) + (-1 * (X - (((X * X) * X) / 6)))) + (131839 / 4000000000000000000000))
				<=
					(258872 * (1 / 1000000000))
				)
			)
		&
			(
				~(
					(
						0
					<=
						(((sin(X)) + (-1 * (X - (((X * X) * X) / 6)))) - (131839 / 4000000000000000000000))
					)
				)
			=>
				(
					((-1 * ((sin(X)) + (-1 * (X - (((X * X) * X) / 6))))) + (131839 / 4000000000000000000000))
				<=
					(258872 * (1 / 1000000000))
				)
			)
		)
	))
).