fof(vc,conjecture,
	! [X] : (
	(
		-1 / 2 <= X & X <= 1 / 2
	) =>
	(
		~(
			(
				(
					1
				<=
					(cos(0))
				)
			&
				(
					(
						0
					=
						(sin(0))
					)
				&
					(
						(
							(cos(pi))
						<=
							(-1 * 1)
						)
					&
						(
							(
								0
							=
								(sin(pi))
							)
						&
							(
								(
									0
								=
									(cos(((5 / 10) * pi)))
								)
							&
								(
									(
										1
									<=
										(sin(((5 / 10) * pi)))
									)
								&
									~(
										(
											((-1 * 48) * (1 / 100))
										<=
											((X - (((X * X) * X) / 6)) - (1769513 / 100000000000000))
										)
									)
								)
							)
						)
					)
				)
			)
		)
	))
).