Bounds on variables: 
result__1 (Real) in [-3819831 / 4194304, 7639661 / 8388608]
x (Real) in [-6851933 / 8388608, 6851933 / 8388608]

exact NVC: 
IMPL
  |x| <= 1 / 67108864
  ===========>
  result__1 == x

IMPL
  NOT
    |x| <= 1 / 67108864
  ===========>
  AND
    result__1 <= (((x * ((((((-1 * 3350387 / 17179869184) * (x * x)) + 4473217 / 536870912) * (x * x)) + (-1 * 349525 / 2097152)) * (x * x))) + x) + 4498891 / 100000000000000)
    (((x * ((((((-1 * 3350387 / 17179869184) * (x * x)) + 4473217 / 536870912) * (x * x)) + (-1 * 349525 / 2097152)) * (x * x))) + x) - 4498891 / 100000000000000) <= result__1

NOT
  ((-1 * 58) * (1 / 1000000000)) <= (result__1 + (-1 * (sin x)))

