----------==========----------
Start: reduce_half_pi_x_ge
Z3 version 4.3.1
Generated Include List
Axioms/trans.ax
Axioms/general.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/reduce_half_pi_x_ge.tptp
Processor time: 0.007 = 0.000 (Metis) + 0.007 (RCF)
Maximum weight in proof search: 0
0:00.07
End:   reduce_half_pi_x_ge
----------==========----------
----------==========----------
Start: reduce_half_pi_x_le
Z3 version 4.3.1
Generated Include List
Axioms/trans.ax
Axioms/general.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/reduce_half_pi_x_le.tptp
Processor time: 0.015 = 0.003 (Metis) + 0.011 (RCF)
Maximum weight in proof search: 0
0:00.04
End:   reduce_half_pi_x_le
----------==========----------
----------==========----------
Start: reduce_half_pi_ge
Z3 version 4.3.1
Generated Include List
Axioms/trans.ax
Axioms/general.ax
Axioms/pi.ax
----------------------------
.............................SZS status GaveUp for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/reduce_half_pi_ge.tptp
Processor time: 300.311 = 299.089 (Metis) + 1.222 (RCF)
Maximum weight in proof search: 1999
Command exited with non-zero status 1
4:57.30
End:   reduce_half_pi_ge
----------==========----------
----------==========----------
Start: reduce_half_pi_le
Z3 version 4.3.1
Generated Include List
Axioms/trans.ax
Axioms/general.ax
Axioms/pi.ax
----------------------------
.............................SZS status GaveUp for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/reduce_half_pi_le.tptp
Processor time: 299.443 = 298.199 (Metis) + 1.245 (RCF)
Maximum weight in proof search: 1999
Command exited with non-zero status 1
4:56.93
End:   reduce_half_pi_le
----------==========----------
----------==========----------
Start: approx_sin_ge
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/abs.ax
Axioms/sin-extended2.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/approx_sin_ge.tptp
Processor time: 0.111 = 0.020 (Metis) + 0.091 (RCF)
Maximum weight in proof search: 382
0:00.17
End:   approx_sin_ge
----------==========----------
----------==========----------
Start: approx_sin_ge_b1
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/abs.ax
Axioms/sin-extended2.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/approx_sin_ge_b1.tptp
Processor time: 0.120 = 0.031 (Metis) + 0.089 (RCF)
Maximum weight in proof search: 382
0:00.16
End:   approx_sin_ge_b1
----------==========----------
----------==========----------
Start: approx_sin_ge_b2
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/abs.ax
Axioms/sin-extended2.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/approx_sin_ge_b2.tptp
Processor time: 0.109 = 0.031 (Metis) + 0.078 (RCF)
Maximum weight in proof search: 382
0:00.15
End:   approx_sin_ge_b2
----------==========----------
----------==========----------
Start: approx_sin_ge_b3
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/abs.ax
Axioms/sin-extended2.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/approx_sin_ge_b3.tptp
Processor time: 0.124 = 0.030 (Metis) + 0.094 (RCF)
Maximum weight in proof search: 382
0:00.16
End:   approx_sin_ge_b3
----------==========----------
----------==========----------
Start: approx_sin_le
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/abs.ax
Axioms/sin-extended2.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/approx_sin_le.tptp
Processor time: 0.130 = 0.042 (Metis) + 0.088 (RCF)
Maximum weight in proof search: 382
0:00.16
End:   approx_sin_le
----------==========----------
----------==========----------
Start: approx_sin_le_b1
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/abs.ax
Axioms/sin-extended2.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/approx_sin_le_b1.tptp
Processor time: 0.112 = 0.026 (Metis) + 0.086 (RCF)
Maximum weight in proof search: 382
0:00.15
End:   approx_sin_le_b1
----------==========----------
----------==========----------
Start: approx_sin_le_b2
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/abs.ax
Axioms/sin-extended2.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/approx_sin_le_b2.tptp
Processor time: 0.104 = 0.022 (Metis) + 0.082 (RCF)
Maximum weight in proof search: 382
0:00.14
End:   approx_sin_le_b2
----------==========----------
----------==========----------
Start: approx_sin_le_b3
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/abs.ax
Axioms/sin-extended2.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/approx_sin_le_b3.tptp
Processor time: 0.112 = 0.027 (Metis) + 0.086 (RCF)
Maximum weight in proof search: 382
0:00.14
End:   approx_sin_le_b3
----------==========----------
----------==========----------
Start: approx_cos_ge
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/cos-extended2.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/approx_cos_ge.tptp
Processor time: 0.015 = 0.005 (Metis) + 0.010 (RCF)
Maximum weight in proof search: 303
0:00.04
End:   approx_cos_ge
----------==========----------
----------==========----------
Start: approx_cos_ge_b1
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/cos-extended2.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/approx_cos_ge_b1.tptp
Processor time: 0.031 = 0.008 (Metis) + 0.023 (RCF)
Maximum weight in proof search: 303
0:00.05
End:   approx_cos_ge_b1
----------==========----------
----------==========----------
Start: approx_cos_ge_b2
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/cos-extended2.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/approx_cos_ge_b2.tptp
Processor time: 0.031 = 0.010 (Metis) + 0.021 (RCF)
Maximum weight in proof search: 303
0:00.05
End:   approx_cos_ge_b2
----------==========----------
----------==========----------
Start: approx_cos_ge_b3
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/cos-extended2.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/approx_cos_ge_b3.tptp
Processor time: 0.036 = 0.007 (Metis) + 0.029 (RCF)
Maximum weight in proof search: 303
0:00.06
End:   approx_cos_ge_b3
----------==========----------
----------==========----------
Start: approx_cos_le
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/cos-extended2.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/approx_cos_le.tptp
Processor time: 0.020 = 0.005 (Metis) + 0.015 (RCF)
Maximum weight in proof search: 300
0:00.04
End:   approx_cos_le
----------==========----------
----------==========----------
Start: approx_cos_le_b1
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/cos-extended2.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/approx_cos_le_b1.tptp
Processor time: 0.015 = 0.004 (Metis) + 0.011 (RCF)
Maximum weight in proof search: 300
0:00.04
End:   approx_cos_le_b1
----------==========----------
----------==========----------
Start: approx_cos_le_b2
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/cos-extended2.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/approx_cos_le_b2.tptp
Processor time: 0.011 = 0.003 (Metis) + 0.007 (RCF)
Maximum weight in proof search: 300
0:00.04
End:   approx_cos_le_b2
----------==========----------
----------==========----------
Start: approx_cos_le_b3
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/cos-extended2.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/approx_cos_le_b3.tptp
Processor time: 0.014 = 0.004 (Metis) + 0.009 (RCF)
Maximum weight in proof search: 300
0:00.04
End:   approx_cos_le_b3
----------==========----------
----------==========----------
Start: taylor_sin
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/sin-extended2.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/taylor_sin.tptp
Processor time: 0.082 = 0.033 (Metis) + 0.049 (RCF)
Maximum weight in proof search: 382
0:00.13
End:   taylor_sin
----------==========----------
----------==========----------
Start: taylor_sin_double
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/sin-extended2.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/taylor_sin_double.tptp
Processor time: 0.086 = 0.049 (Metis) + 0.037 (RCF)
Maximum weight in proof search: 382
0:00.12
End:   taylor_sin_double
----------==========----------
----------==========----------
Start: taylor_sin_p
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/sin-extended2.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/taylor_sin_p.tptp
Processor time: 0.088 = 0.040 (Metis) + 0.048 (RCF)
Maximum weight in proof search: 382
0:00.13
End:   taylor_sin_p
----------==========----------
----------==========----------
Start: sinsin
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/sin-extended2.ax
----------------------------
SZS status GaveUp for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/sinsin.tptp
Processor time: 1.445 = 0.919 (Metis) + 0.526 (RCF)
Maximum weight in proof search: 1957
Command exited with non-zero status 1
0:01.72
End:   sinsin
----------==========----------
----------==========----------
Start: sinsin_b1
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/sin-extended2.ax
----------------------------
SZS status GaveUp for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/sinsin_b1.tptp
Processor time: 1.409 = 0.908 (Metis) + 0.501 (RCF)
Maximum weight in proof search: 1957
Command exited with non-zero status 1
0:01.70
End:   sinsin_b1
----------==========----------
----------==========----------
Start: sinsin_b2
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/sin-extended2.ax
----------------------------
SZS status GaveUp for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/sinsin_b2.tptp
Processor time: 1.465 = 0.944 (Metis) + 0.520 (RCF)
Maximum weight in proof search: 1957
Command exited with non-zero status 1
0:01.74
End:   sinsin_b2
----------==========----------
----------==========----------
Start: sinsin_b3
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/sin-extended2.ax
----------------------------
SZS status GaveUp for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/sinsin_b3.tptp
Processor time: 1.357 = 0.835 (Metis) + 0.522 (RCF)
Maximum weight in proof search: 1957
Command exited with non-zero status 1
0:01.73
End:   sinsin_b3
----------==========----------
----------==========----------
Start: heron_init
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/sqrt-extended.ax
Axioms/sqrt-general.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/heron_init.tptp
Processor time: 0.016 = 0.009 (Metis) + 0.006 (RCF)
Maximum weight in proof search: 317
0:00.06
End:   heron_init
----------==========----------
----------==========----------
Start: heron_pres
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/sqrt-extended.ax
Axioms/sqrt-general.ax
----------------------------
SZS status GaveUp for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/heron_pres.tptp
Processor time: 3.733 = 2.575 (Metis) + 1.157 (RCF)
Maximum weight in proof search: 1997
Command exited with non-zero status 1
0:04.27
End:   heron_pres
----------==========----------
