Start: my_machine_rounding_ge
unsat
0:00.45
End:   my_machine_rounding_ge
Start: my_machine_rounding_le
unsat
0:00.42
End:   my_machine_rounding_le
Start: reduce_half_pi_x_ge
unsat
0:00.35
End:   reduce_half_pi_x_ge
Start: reduce_half_pi_x_le
unsat
0:00.32
End:   reduce_half_pi_x_le
Start: reduce_half_pi_ge
unsat
0:00.02
End:   reduce_half_pi_ge
Start: reduce_half_pi_le
unsat
0:00.02
End:   reduce_half_pi_le
Start: approx_sin_ge
unsat
0:05.74
End:   approx_sin_ge
Start: approx_sin_ge_b1
unsat
0:03.73
End:   approx_sin_ge_b1
Start: approx_sin_ge_b2
unsat
0:02.74
End:   approx_sin_ge_b2
Start: approx_sin_ge_b3
unsat
0:00.24
End:   approx_sin_ge_b3
Start: approx_sin_le
unsat
0:05.79
End:   approx_sin_le
Start: approx_sin_le_b1
unsat
0:05.19
End:   approx_sin_le_b1
Start: approx_sin_le_b2
unsat
0:02.73
End:   approx_sin_le_b2
Start: approx_sin_le_b3
unsat
0:00.25
End:   approx_sin_le_b3
Start: approx_cos_ge
unsat
0:01.84
End:   approx_cos_ge
Start: approx_cos_ge_b1
unsat
0:00.62
End:   approx_cos_ge_b1
Start: approx_cos_ge_b2
unsat
0:00.52
End:   approx_cos_ge_b2
Start: approx_cos_ge_b3
unsat
0:00.07
End:   approx_cos_ge_b3
Start: approx_cos_le
unsat
0:01.50
End:   approx_cos_le
Start: approx_cos_le_b1
unsat
0:00.60
End:   approx_cos_le_b1
Start: approx_cos_le_b2
unsat
0:00.49
End:   approx_cos_le_b2
Start: approx_cos_le_b3
unsat
0:00.07
End:   approx_cos_le_b3
Start: taylor_sin
unsat
0:00.06
End:   taylor_sin
Start: taylor_sin_double
unsat
0:00.08
End:   taylor_sin_double
Start: taylor_sin_p
unsat
0:00.06
End:   taylor_sin_p
Start: sinsin
unsat
0:08.28
End:   sinsin
Start: sinsin_b1
unsat
0:05.31
End:   sinsin_b1
Start: sinsin_b2
unsat
0:01.36
End:   sinsin_b2
Start: sinsin_b3
unsat
0:00.32
End:   sinsin_b3
Start: heron_init
unsat
0:00.01
End:   heron_init
Start: heron_pres
unsat
1:20.79
End:   heron_pres
Start: sin_ge
unsat
6:36.53
End:   sin_ge
Start: sin_le
unsat
6:35.89
End:   sin_le
