----------==========----------
Start: reduce_half_pi_overflow_1
Z3 version 4.3.1
Generated Include List
Axioms/trans.ax
Axioms/general.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/newFiles/metit/reduce_half_pi_overflow_1.tptp
Processor time: 0.003 = 0.001 (Metis) + 0.002 (RCF)
Maximum weight in proof search: 0
0:00.04
End:   reduce_half_pi_overflow_1
----------==========----------
----------==========----------
Start: reduce_half_pi_overflow_2
Z3 version 4.3.1
Generated Include List
Axioms/trans.ax
Axioms/general.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/newFiles/metit/reduce_half_pi_overflow_2.tptp
Processor time: 0.007 = 0.005 (Metis) + 0.003 (RCF)
Maximum weight in proof search: 0
0:00.02
End:   reduce_half_pi_overflow_2
----------==========----------
----------==========----------
Start: reduce_half_pi_x_ge
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/cos.ax
Axioms/pi.ax
Axioms/sin.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/newFiles/metit/reduce_half_pi_x_ge.tptp
Processor time: 0.012 = 0.003 (Metis) + 0.008 (RCF)
Maximum weight in proof search: 0
0:00.04
End:   reduce_half_pi_x_ge
----------==========----------
----------==========----------
Start: reduce_half_pi_x_le
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/cos.ax
Axioms/pi.ax
Axioms/sin.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/newFiles/metit/reduce_half_pi_x_le.tptp
Processor time: 0.019 = 0.003 (Metis) + 0.016 (RCF)
Maximum weight in proof search: 0
0:00.05
End:   reduce_half_pi_x_le
----------==========----------
----------==========----------
Start: reduce_half_pi_le
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/cos.ax
Axioms/pi.ax
Axioms/sin.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/newFiles/metit/reduce_half_pi_le.tptp
Processor time: 0.072 = 0.022 (Metis) + 0.050 (RCF)
Maximum weight in proof search: 289
0:00.12
End:   reduce_half_pi_le
----------==========----------
----------==========----------
Start: approx_sin_ge_b1
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/abs.ax
Axioms/cos.ax
Axioms/pi.ax
Axioms/sin.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/newFiles/metit/approx_sin_ge_b1.tptp
Processor time: 0.708 = 0.384 (Metis) + 0.324 (RCF)
Maximum weight in proof search: 410
0:00.93
End:   approx_sin_ge_b1
----------==========----------
----------==========----------
Start: approx_sin_ge_b2
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/abs.ax
Axioms/cos.ax
Axioms/pi.ax
Axioms/sin.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/newFiles/metit/approx_sin_ge_b2.tptp
Processor time: 0.749 = 0.430 (Metis) + 0.319 (RCF)
Maximum weight in proof search: 410
0:00.93
End:   approx_sin_ge_b2
----------==========----------
----------==========----------
Start: approx_sin_ge_b3
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/abs.ax
Axioms/cos.ax
Axioms/pi.ax
Axioms/sin.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/newFiles/metit/approx_sin_ge_b3.tptp
Processor time: 0.760 = 0.437 (Metis) + 0.323 (RCF)
Maximum weight in proof search: 410
0:00.93
End:   approx_sin_ge_b3
----------==========----------
----------==========----------
Start: approx_sin_le_b1
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/abs.ax
Axioms/cos.ax
Axioms/pi.ax
Axioms/sin.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/newFiles/metit/approx_sin_le_b1.tptp
Processor time: 0.731 = 0.429 (Metis) + 0.301 (RCF)
Maximum weight in proof search: 410
0:00.91
End:   approx_sin_le_b1
----------==========----------
----------==========----------
Start: approx_sin_le_b2
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/abs.ax
Axioms/cos.ax
Axioms/pi.ax
Axioms/sin.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/newFiles/metit/approx_sin_le_b2.tptp
Processor time: 0.753 = 0.467 (Metis) + 0.286 (RCF)
Maximum weight in proof search: 410
0:00.91
End:   approx_sin_le_b2
----------==========----------
----------==========----------
Start: approx_sin_le_b3
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/abs.ax
Axioms/cos.ax
Axioms/pi.ax
Axioms/sin.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/newFiles/metit/approx_sin_le_b3.tptp
Processor time: 0.693 = 0.406 (Metis) + 0.287 (RCF)
Maximum weight in proof search: 410
0:00.91
End:   approx_sin_le_b3
----------==========----------
----------==========----------
Start: approx_cos_ge
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/cos.ax
Axioms/pi.ax
Axioms/sin.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/newFiles/metit/approx_cos_ge.tptp
Processor time: 0.577 = 0.339 (Metis) + 0.238 (RCF)
Maximum weight in proof search: 404
0:00.77
End:   approx_cos_ge
----------==========----------
----------==========----------
Start: approx_cos_ge_b1
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/cos.ax
Axioms/pi.ax
Axioms/sin.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/newFiles/metit/approx_cos_ge_b1.tptp
Processor time: 0.591 = 0.365 (Metis) + 0.226 (RCF)
Maximum weight in proof search: 404
0:00.76
End:   approx_cos_ge_b1
----------==========----------
----------==========----------
Start: approx_cos_ge_b2
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/cos.ax
Axioms/pi.ax
Axioms/sin.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/newFiles/metit/approx_cos_ge_b2.tptp
Processor time: 0.614 = 0.366 (Metis) + 0.248 (RCF)
Maximum weight in proof search: 404
0:00.81
End:   approx_cos_ge_b2
----------==========----------
----------==========----------
Start: approx_cos_ge_b3
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/cos.ax
Axioms/pi.ax
Axioms/sin.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/newFiles/metit/approx_cos_ge_b3.tptp
Processor time: 0.611 = 0.375 (Metis) + 0.236 (RCF)
Maximum weight in proof search: 404
0:00.78
End:   approx_cos_ge_b3
----------==========----------
----------==========----------
Start: approx_cos_le
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/cos.ax
Axioms/pi.ax
Axioms/sin.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/newFiles/metit/approx_cos_le.tptp
Processor time: 0.272 = 0.135 (Metis) + 0.138 (RCF)
Maximum weight in proof search: 323
0:00.37
End:   approx_cos_le
----------==========----------
----------==========----------
Start: approx_cos_le_b1
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/cos.ax
Axioms/pi.ax
Axioms/sin.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/newFiles/metit/approx_cos_le_b1.tptp
Processor time: 0.296 = 0.155 (Metis) + 0.141 (RCF)
Maximum weight in proof search: 323
0:00.38
End:   approx_cos_le_b1
----------==========----------
----------==========----------
Start: approx_cos_le_b2
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/cos.ax
Axioms/pi.ax
Axioms/sin.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/newFiles/metit/approx_cos_le_b2.tptp
Processor time: 0.368 = 0.183 (Metis) + 0.184 (RCF)
Maximum weight in proof search: 323
0:00.42
End:   approx_cos_le_b2
----------==========----------
----------==========----------
Start: approx_cos_le_b3
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/cos.ax
Axioms/pi.ax
Axioms/sin.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/newFiles/metit/approx_cos_le_b3.tptp
Processor time: 0.264 = 0.132 (Metis) + 0.132 (RCF)
Maximum weight in proof search: 323
0:00.37
End:   approx_cos_le_b3
----------==========----------
----------==========----------
Start: taylor_sin
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/cos.ax
Axioms/pi.ax
Axioms/sin.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/newFiles/metit/taylor_sin.tptp
Processor time: 1.130 = 0.712 (Metis) + 0.418 (RCF)
Maximum weight in proof search: 402
0:01.39
End:   taylor_sin
----------==========----------
----------==========----------
Start: taylor_sin_double
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/cos.ax
Axioms/pi.ax
Axioms/sin.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/newFiles/metit/taylor_sin_double.tptp
Processor time: 1.074 = 0.683 (Metis) + 0.391 (RCF)
Maximum weight in proof search: 402
0:01.39
End:   taylor_sin_double
----------==========----------
----------==========----------
Start: taylor_sin_p_x_ge
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/cos.ax
Axioms/pi.ax
Axioms/sin.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/newFiles/metit/taylor_sin_p_x_ge.tptp
Processor time: 0.010 = 0.000 (Metis) + 0.010 (RCF)
Maximum weight in proof search: 1
0:00.06
End:   taylor_sin_p_x_ge
----------==========----------
----------==========----------
Start: taylor_sin_p_x_le
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/cos.ax
Axioms/pi.ax
Axioms/sin.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/newFiles/metit/taylor_sin_p_x_le.tptp
Processor time: 0.006 = 0.000 (Metis) + 0.006 (RCF)
Maximum weight in proof search: 1
0:00.04
End:   taylor_sin_p_x_le
----------==========----------
----------==========----------
Start: taylor_sin_p
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/cos.ax
Axioms/pi.ax
Axioms/sin.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/newFiles/metit/taylor_sin_p.tptp
Processor time: 1.109 = 0.698 (Metis) + 0.411 (RCF)
Maximum weight in proof search: 402
0:01.39
End:   taylor_sin_p
----------==========----------
----------==========----------
Start: sinsin_onesin_pre_ge
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/cos.ax
Axioms/pi.ax
Axioms/sin.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/newFiles/metit/sinsin_onesin_pre_ge.tptp
Processor time: 0.014 = 0.007 (Metis) + 0.008 (RCF)
Maximum weight in proof search: 0
0:00.06
End:   sinsin_onesin_pre_ge
----------==========----------
----------==========----------
Start: sinsin_onesin_pre_le
Z3 version 4.3.1
Generated Include List
Axioms/trans.ax
Axioms/general.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/newFiles/metit/sinsin_onesin_pre_le.tptp
Processor time: 0.007 = 0.005 (Metis) + 0.002 (RCF)
Maximum weight in proof search: 0
0:00.02
End:   sinsin_onesin_pre_le
----------==========----------
----------==========----------
Start: heron_init
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/sqrt-general.ax
Axioms/sqrt-lower.ax
Axioms/sqrt-upper.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/newFiles/metit/heron_init.tptp
Processor time: 0.023 = 0.013 (Metis) + 0.010 (RCF)
Maximum weight in proof search: 317
0:00.05
End:   heron_init
----------==========----------
