Start: my_machine_rounding_ge
unsat
0:00.47
End:   my_machine_rounding_ge
Start: my_machine_rounding_le
unsat
0:00.42
End:   my_machine_rounding_le
Start: reduce_half_pi_x_ge
unsat
0:00.35
End:   reduce_half_pi_x_ge
Start: reduce_half_pi_x_le
unsat
0:00.33
End:   reduce_half_pi_x_le
Start: reduce_half_pi_ge
unsat
0:00.02
End:   reduce_half_pi_ge
Start: reduce_half_pi_le
unsat
0:00.01
End:   reduce_half_pi_le
Start: approx_sin_ge
unsat
0:05.63
End:   approx_sin_ge
Start: approx_sin_ge_b1
unsat
0:03.72
End:   approx_sin_ge_b1
Start: approx_sin_ge_b2
unsat
0:02.74
End:   approx_sin_ge_b2
Start: approx_sin_ge_b3
unsat
0:00.25
End:   approx_sin_ge_b3
Start: approx_sin_le
unsat
0:05.61
End:   approx_sin_le
Start: approx_sin_le_b1
unsat
0:03.72
End:   approx_sin_le_b1
Start: approx_sin_le_b2
unsat
0:02.69
End:   approx_sin_le_b2
Start: approx_sin_le_b3
unsat
0:00.25
End:   approx_sin_le_b3
Start: approx_cos_ge
unsat
0:01.83
End:   approx_cos_ge
Start: approx_cos_ge_b1
unsat
0:00.61
End:   approx_cos_ge_b1
Start: approx_cos_ge_b2
unsat
0:00.54
End:   approx_cos_ge_b2
Start: approx_cos_ge_b3
unsat
0:00.07
End:   approx_cos_ge_b3
Start: approx_cos_le
unsat
0:01.50
End:   approx_cos_le
Start: approx_cos_le_b1
unsat
0:00.60
End:   approx_cos_le_b1
Start: approx_cos_le_b2
unsat
0:00.51
End:   approx_cos_le_b2
Start: approx_cos_le_b3
unsat
0:00.06
End:   approx_cos_le_b3
Start: taylor_sin
unsat
0:00.06
End:   taylor_sin
Start: taylor_sin_double
unsat
0:00.05
End:   taylor_sin_double
Start: taylor_sin_p
unsat
0:00.06
End:   taylor_sin_p
Start: sinsin
unsat
0:08.20
End:   sinsin
Start: sinsin_b1
unsat
0:05.25
End:   sinsin_b1
Start: sinsin_b2
unsat
0:01.34
End:   sinsin_b2
Start: sinsin_b3
unsat
0:00.33
End:   sinsin_b3
Start: heron_init
unsat
0:00.01
End:   heron_init
Start: heron_pres
unsat
1:19.99
End:   heron_pres
Start: sin_ge
unsat
6:34.62
End:   sin_ge
Start: sin_le
unsat
6:29.80
End:   sin_le
