----------==========----------
Start: reduce_half_pi_x_ge
Z3 version 4.3.1
Generated Include List
Axioms/trans.ax
Axioms/general.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/reduce_half_pi_x_ge.tptp
Processor time: 0.010 = 0.003 (Metis) + 0.007 (RCF)
Maximum weight in proof search: 0
0:00.07
End:   reduce_half_pi_x_ge
----------==========----------
----------==========----------
Start: reduce_half_pi_x_le
Z3 version 4.3.1
Generated Include List
Axioms/trans.ax
Axioms/general.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/reduce_half_pi_x_le.tptp
Processor time: 0.013 = 0.000 (Metis) + 0.013 (RCF)
Maximum weight in proof search: 0
0:00.04
End:   reduce_half_pi_x_le
----------==========----------
----------==========----------
Start: reduce_half_pi_ge
Z3 version 4.3.1
Generated Include List
Axioms/trans.ax
Axioms/general.ax
Axioms/pi.ax
----------------------------
.............................SZS status GaveUp for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/reduce_half_pi_ge.tptp
Processor time: 299.670 = 298.545 (Metis) + 1.126 (RCF)
Maximum weight in proof search: 1999
Command exited with non-zero status 1
4:57.06
End:   reduce_half_pi_ge
----------==========----------
----------==========----------
Start: reduce_half_pi_le
Z3 version 4.3.1
Generated Include List
Axioms/trans.ax
Axioms/general.ax
Axioms/pi.ax
----------------------------
.............................SZS status GaveUp for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/reduce_half_pi_le.tptp
Processor time: 299.895 = 298.762 (Metis) + 1.133 (RCF)
Maximum weight in proof search: 1999
Command exited with non-zero status 1
4:57.26
End:   reduce_half_pi_le
----------==========----------
----------==========----------
Start: approx_sin_ge
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/abs.ax
Axioms/sin-extended2.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/approx_sin_ge.tptp
Processor time: 0.113 = 0.021 (Metis) + 0.092 (RCF)
Maximum weight in proof search: 382
0:00.17
End:   approx_sin_ge
----------==========----------
----------==========----------
Start: approx_sin_ge_b1
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/abs.ax
Axioms/sin-extended2.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/approx_sin_ge_b1.tptp
Processor time: 0.113 = 0.022 (Metis) + 0.091 (RCF)
Maximum weight in proof search: 382
0:00.16
End:   approx_sin_ge_b1
----------==========----------
----------==========----------
Start: approx_sin_ge_b2
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/abs.ax
Axioms/sin-extended2.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/approx_sin_ge_b2.tptp
Processor time: 0.088 = 0.015 (Metis) + 0.073 (RCF)
Maximum weight in proof search: 382
0:00.13
End:   approx_sin_ge_b2
----------==========----------
----------==========----------
Start: approx_sin_ge_b3
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/abs.ax
Axioms/sin-extended2.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/approx_sin_ge_b3.tptp
Processor time: 0.125 = 0.035 (Metis) + 0.090 (RCF)
Maximum weight in proof search: 382
0:00.15
End:   approx_sin_ge_b3
----------==========----------
----------==========----------
Start: approx_sin_le
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/abs.ax
Axioms/sin-extended2.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/approx_sin_le.tptp
Processor time: 0.119 = 0.032 (Metis) + 0.087 (RCF)
Maximum weight in proof search: 382
0:00.15
End:   approx_sin_le
----------==========----------
----------==========----------
Start: approx_sin_le_b1
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/abs.ax
Axioms/sin-extended2.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/approx_sin_le_b1.tptp
Processor time: 0.117 = 0.027 (Metis) + 0.090 (RCF)
Maximum weight in proof search: 382
0:00.16
End:   approx_sin_le_b1
----------==========----------
----------==========----------
Start: approx_sin_le_b2
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/abs.ax
Axioms/sin-extended2.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/approx_sin_le_b2.tptp
Processor time: 0.113 = 0.031 (Metis) + 0.082 (RCF)
Maximum weight in proof search: 382
0:00.15
End:   approx_sin_le_b2
----------==========----------
----------==========----------
Start: approx_sin_le_b3
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/abs.ax
Axioms/sin-extended2.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/approx_sin_le_b3.tptp
Processor time: 0.099 = 0.023 (Metis) + 0.076 (RCF)
Maximum weight in proof search: 382
0:00.15
End:   approx_sin_le_b3
----------==========----------
----------==========----------
Start: approx_cos_ge
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/cos-extended2.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/approx_cos_ge.tptp
Processor time: 0.020 = 0.008 (Metis) + 0.012 (RCF)
Maximum weight in proof search: 303
0:00.05
End:   approx_cos_ge
----------==========----------
----------==========----------
Start: approx_cos_ge_b1
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/cos-extended2.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/approx_cos_ge_b1.tptp
Processor time: 0.029 = 0.008 (Metis) + 0.021 (RCF)
Maximum weight in proof search: 303
0:00.05
End:   approx_cos_ge_b1
----------==========----------
----------==========----------
Start: approx_cos_ge_b2
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/cos-extended2.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/approx_cos_ge_b2.tptp
Processor time: 0.032 = 0.007 (Metis) + 0.024 (RCF)
Maximum weight in proof search: 303
0:00.05
End:   approx_cos_ge_b2
----------==========----------
----------==========----------
Start: approx_cos_ge_b3
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/cos-extended2.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/approx_cos_ge_b3.tptp
Processor time: 0.038 = 0.007 (Metis) + 0.031 (RCF)
Maximum weight in proof search: 303
0:00.06
End:   approx_cos_ge_b3
----------==========----------
----------==========----------
Start: approx_cos_le
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/cos-extended2.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/approx_cos_le.tptp
Processor time: 0.017 = 0.004 (Metis) + 0.013 (RCF)
Maximum weight in proof search: 300
0:00.04
End:   approx_cos_le
----------==========----------
----------==========----------
Start: approx_cos_le_b1
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/cos-extended2.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/approx_cos_le_b1.tptp
Processor time: 0.014 = 0.000 (Metis) + 0.014 (RCF)
Maximum weight in proof search: 300
0:00.04
End:   approx_cos_le_b1
----------==========----------
----------==========----------
Start: approx_cos_le_b2
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/cos-extended2.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/approx_cos_le_b2.tptp
Processor time: 0.014 = 0.005 (Metis) + 0.009 (RCF)
Maximum weight in proof search: 300
0:00.04
End:   approx_cos_le_b2
----------==========----------
----------==========----------
Start: approx_cos_le_b3
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/cos-extended2.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/approx_cos_le_b3.tptp
Processor time: 0.016 = 0.006 (Metis) + 0.010 (RCF)
Maximum weight in proof search: 300
0:00.04
End:   approx_cos_le_b3
----------==========----------
----------==========----------
Start: taylor_sin
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/sin-extended2.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/taylor_sin.tptp
Processor time: 0.095 = 0.044 (Metis) + 0.051 (RCF)
Maximum weight in proof search: 382
0:00.14
End:   taylor_sin
----------==========----------
----------==========----------
Start: taylor_sin_double
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/sin-extended2.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/taylor_sin_double.tptp
Processor time: 0.071 = 0.036 (Metis) + 0.035 (RCF)
Maximum weight in proof search: 382
0:00.11
End:   taylor_sin_double
----------==========----------
----------==========----------
Start: taylor_sin_p
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/sin-extended2.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/taylor_sin_p.tptp
Processor time: 0.103 = 0.049 (Metis) + 0.054 (RCF)
Maximum weight in proof search: 382
0:00.14
End:   taylor_sin_p
----------==========----------
----------==========----------
Start: sinsin
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/sin-extended2.ax
----------------------------
SZS status GaveUp for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/sinsin.tptp
Processor time: 1.466 = 0.942 (Metis) + 0.524 (RCF)
Maximum weight in proof search: 1957
Command exited with non-zero status 1
0:01.70
End:   sinsin
----------==========----------
----------==========----------
Start: sinsin_b1
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/sin-extended2.ax
----------------------------
SZS status GaveUp for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/sinsin_b1.tptp
Processor time: 1.488 = 0.964 (Metis) + 0.524 (RCF)
Maximum weight in proof search: 1957
Command exited with non-zero status 1
0:01.72
End:   sinsin_b1
----------==========----------
----------==========----------
Start: sinsin_b2
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/sin-extended2.ax
----------------------------
SZS status GaveUp for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/sinsin_b2.tptp
Processor time: 1.418 = 0.892 (Metis) + 0.525 (RCF)
Maximum weight in proof search: 1957
Command exited with non-zero status 1
0:01.72
End:   sinsin_b2
----------==========----------
----------==========----------
Start: sinsin_b3
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/sin-extended2.ax
----------------------------
SZS status GaveUp for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/sinsin_b3.tptp
Processor time: 1.431 = 0.915 (Metis) + 0.517 (RCF)
Maximum weight in proof search: 1957
Command exited with non-zero status 1
0:01.72
End:   sinsin_b3
----------==========----------
----------==========----------
Start: heron_init
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/sqrt-extended.ax
Axioms/sqrt-general.ax
----------------------------
SZS status Theorem for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/heron_init.tptp
Processor time: 0.019 = 0.009 (Metis) + 0.009 (RCF)
Maximum weight in proof search: 317
0:00.07
End:   heron_init
----------==========----------
----------==========----------
Start: heron_pres
Z3 version 4.3.1
Generated Include List
Axioms/general.ax
Axioms/sqrt-extended.ax
Axioms/sqrt-general.ax
----------------------------
SZS status GaveUp for /home/junaid/Research/git/sinepaper/smtFiles/updFiles/metit/heron_pres.tptp
Processor time: 3.742 = 2.582 (Metis) + 1.160 (RCF)
Maximum weight in proof search: 1997
Command exited with non-zero status 1
0:04.25
End:   heron_pres
----------==========----------
