Start: my_machine_rounding_ge
metitarski-translator: Round Nearest Away not supported in TPTP
CallStack (from HasCallStack):
  error, called at src/AERN2/BoxFunMinMax/Expressions/Translators/MetiTarski.hs:54:12 in aern2-mfun-0.2.6.0-YlBeXmwxdI33mwMFUf3n3:AERN2.BoxFunMinMax.Expressions.Translators.MetiTarski
Command exited with non-zero status 1
0:00.55
End:   my_machine_rounding_ge
Start: my_machine_rounding_le
metitarski-translator: Round Nearest Away not supported in TPTP
CallStack (from HasCallStack):
  error, called at src/AERN2/BoxFunMinMax/Expressions/Translators/MetiTarski.hs:54:12 in aern2-mfun-0.2.6.0-YlBeXmwxdI33mwMFUf3n3:AERN2.BoxFunMinMax.Expressions.Translators.MetiTarski
Command exited with non-zero status 1
0:00.52
End:   my_machine_rounding_le
Start: reduce_half_pi_overflow_1
0:00.03
End:   reduce_half_pi_overflow_1
Start: reduce_half_pi_overflow_2
0:00.03
End:   reduce_half_pi_overflow_2
Start: reduce_half_pi_x_ge
0:01.64
End:   reduce_half_pi_x_ge
Start: reduce_half_pi_x_le
0:01.67
End:   reduce_half_pi_x_le
Start: reduce_half_pi_ge
1:04.72
End:   reduce_half_pi_ge
Start: reduce_half_pi_le
1:01.32
End:   reduce_half_pi_le
Start: approx_sin_ge
0:01.86
End:   approx_sin_ge
Start: approx_sin_ge_b1
0:01.89
End:   approx_sin_ge_b1
Start: approx_sin_ge_b2
0:01.90
End:   approx_sin_ge_b2
Start: approx_sin_ge_b3
0:01.87
End:   approx_sin_ge_b3
Start: approx_sin_le
0:01.89
End:   approx_sin_le
Start: approx_sin_le_b1
0:01.89
End:   approx_sin_le_b1
Start: approx_sin_le_b2
0:01.89
End:   approx_sin_le_b2
Start: approx_sin_le_b3
0:01.91
End:   approx_sin_le_b3
Start: approx_cos_ge
0:00.98
End:   approx_cos_ge
Start: approx_cos_ge_b1
0:00.97
End:   approx_cos_ge_b1
Start: approx_cos_ge_b2
0:01.00
End:   approx_cos_ge_b2
Start: approx_cos_ge_b3
0:00.95
End:   approx_cos_ge_b3
Start: approx_cos_le
0:00.98
End:   approx_cos_le
Start: approx_cos_le_b1
0:00.95
End:   approx_cos_le_b1
Start: approx_cos_le_b2
0:00.96
End:   approx_cos_le_b2
Start: approx_cos_le_b3
0:00.98
End:   approx_cos_le_b3
Start: taylor_sin
0:02.08
End:   taylor_sin
Start: taylor_sin_double
0:02.08
End:   taylor_sin_double
Start: taylor_sin_p_x_ge
0:00.90
End:   taylor_sin_p_x_ge
Start: taylor_sin_p_x_le
0:00.91
End:   taylor_sin_p_x_le
Start: taylor_sin_p
0:02.10
End:   taylor_sin_p
Start: sinsin_onesin_pre_ge
0:00.53
End:   sinsin_onesin_pre_ge
Start: sinsin_onesin_pre_le
0:00.02
End:   sinsin_onesin_pre_le
Start: sinsin
0:00.54
End:   sinsin
Start: sinsin_b1
0:00.53
End:   sinsin_b1
Start: sinsin_b2
0:00.54
End:   sinsin_b2
Start: sinsin_b3
0:00.53
End:   sinsin_b3
Start: heron_init
0:02.04
End:   heron_init
Start: heron_pres
0:03.05
End:   heron_pres
Start: sin_ge
metitarski-translator: Modulo is not supported in tptp
CallStack (from HasCallStack):
  error, called at src/AERN2/BoxFunMinMax/Expressions/Translators/MetiTarski.hs:40:12 in aern2-mfun-0.2.6.0-YlBeXmwxdI33mwMFUf3n3:AERN2.BoxFunMinMax.Expressions.Translators.MetiTarski
Command exited with non-zero status 1
0:01.30
End:   sin_ge
Start: sin_le
metitarski-translator: Modulo is not supported in tptp
CallStack (from HasCallStack):
  error, called at src/AERN2/BoxFunMinMax/Expressions/Translators/MetiTarski.hs:40:12 in aern2-mfun-0.2.6.0-YlBeXmwxdI33mwMFUf3n3:AERN2.BoxFunMinMax.Expressions.Translators.MetiTarski
Command exited with non-zero status 1
0:01.30
End:   sin_le
