fof(vc,conjecture,
	! [RESULT__1,X] : (
	(
		-3819831 / 4194304 <= RESULT__1 & RESULT__1 <= 7639661 / 8388608 &
		-6851933 / 8388608 <= X & X <= 6851933 / 8388608
	) =>
	(
		~(
			(
				(
					(
						(
							(abs(X))
						<=
							(1 / 67108864)
						)
					=>
						(
							RESULT__1
						=
							X
						)
					)
				&
					(
						~(
							(
								(abs(X))
							<=
								(1 / 67108864)
							)
						)
					=>
						(
							(
								RESULT__1
							<=
								(((X * ((((((-1 * (3350387 / 17179869184)) * (X * X)) + (4473217 / 536870912)) * (X * X)) + (-1 * (349525 / 2097152))) * (X * X))) + X) + (2263189 / 50000000000000))
							)
						&
							(
								(((X * ((((((-1 * (3350387 / 17179869184)) * (X * X)) + (4473217 / 536870912)) * (X * X)) + (-1 * (349525 / 2097152))) * (X * X))) + X) - (2263189 / 50000000000000))
							<=
								RESULT__1
							)
						)
					)
				)
			&
				~(
					(
						((-1 * 75) * (1 / 1000000000))
					<=
						(RESULT__1 + (-1 * (sin(X))))
					)
				)
			)
		)
	))
).