fof(vc,conjecture,
	! [X] : (
	(
		-6851933 / 8388608 <= X & X <= 6851933 / 8388608
	) =>
	(
		~(
			(
				(
					1
				<=
					(cos(0))
				)
			&
				(
					(
						0
					=
						(sin(0))
					)
				&
					(
						(
							(cos(pi))
						<=
							(-1 * 1)
						)
					&
						(
							(
								0
							=
								(sin(pi))
							)
						&
							(
								(
									0
								=
									(cos(((5 / 10) * pi)))
								)
							&
								(
									(
										1
									<=
										(sin(((5 / 10) * pi)))
									)
								&
									~(
										(
											((-1 * 1) * (1 / 1000000))
										<=
											(((((((((((6699511 / 274877906944) * (X * X)) + (-1 * (2982539 / 2147483648))) * (X * X)) + (2796199 / 67108864)) * (X * X)) + (-1 * (1 / 2))) * (X * X)) + 1) + (-1 * (cos(X)))) - (3518109 / 50000000000000))
										)
									)
								)
							)
						)
					)
				)
			)
		)
	))
).